boardfish/waxseal/action.yml
# action.yml
name: 'Waxseal'
description: 'Compiles Markdown documents to LaTeX PDFs using a template.'
author: Simon Fish <si@mon.fish>
inputs:
  input_directory:
    description: 'Directory to take the input files from'
    required: true
  template_file:
    description: 'Name of template file'
    required: true
  output_directory:
    description: 'Output directory for compiled PDFs'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --input-dir=${{ inputs.input_directory }}
    - --template=${{ inputs.template_file }}
    - --output-dir=${{ inputs.output_directory }}
branding:
  icon: 'edit'
  color: 'blue'

boardfish/waxseal/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    input_directory: 'in'
    output_directory: 'out'
    template_file: 'test.tex'