boardfish/waxseal/action.yml
# action.yml
name: 'Compile TeX Document'
description: 'Compiles a TeX document.'
inputs:
  filename:
    description: 'Name of file'
    required: true
  template:
    description: 'Name of template file'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }}
    - --template=${{ inputs.template }}
    - -o
    - out/${{ inputs.filename }}.pdf

boardfish/waxseal/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    filename: 'foo.md'
    template: 'test.tex'